DATABASE_URL=mysql+pymysql://root:root@localhost:3306/audiobook_ai
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=uma-chave-secreta-qualquer
AWS_ACCESS_KEY_ID=teste
AWS_SECRET_ACCESS_KEY=teste
AWS_BUCKET_NAME=teste